<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c10 {
        border-right-style: solid;
        padding: 10.8pt 10.8pt 10.8pt 10.8pt;
        border-bottom-color: #1062cb;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #1062cb;
        vertical-align: top;
        border-right-color: #1062cb;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #324f41;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 176.2pt;
        border-top-color: #1062cb;
        border-bottom-style: solid
    }

    .c1 {
        border-right-style: solid;
        padding: 3.6pt 3.6pt 3.6pt 3.6pt;
        border-bottom-color: #1062cb;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #1062cb;
        vertical-align: top;
        border-right-color: #1062cb;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #324f41;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 176.2pt;
        border-top-color: #1062cb;
        border-bottom-style: solid
    }

    .c21 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #1062cb;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #1062cb;
        vertical-align: top;
        border-right-color: #1062cb;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 327pt;
        border-top-color: #1062cb;
        border-bottom-style: solid
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
    }

    .c7 {
        color: #324f41;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 22pt;
        font-family: "Lato";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Lato";
        font-style: normal
    }

    .c33 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c30 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 40pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c16 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal
    }

    .c28 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Lato";
        font-style: normal
    }

    .c17 {
        color: #b6d7a8;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal
    }

    .c24 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 12pt
    }

    .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt
    }

    .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c31 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal
    }

    .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c5 {
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c32 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c29 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c36 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c11 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c4 {
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c22 {
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        height: 10pt
    }

    .c25 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
    }

    .c0 {
        font-size: 9pt;
        font-family: "Lato";
        font-weight: 400
    }

    .c9 {
        font-size: 11pt;
        font-family: "Lato";
        font-weight: 400
    }

    .c6 {
        font-size: 16pt;
        color: #324f41;
        font-weight: 700
    }

    .c38 {
        background-color: #ffffff;
        max-width: 504pt;
        padding: 36pt 54pt 36pt 54pt
    }

    .c14 {
        font-size: 11pt;
        font-weight: 400
    }

    .c41 {
        orphans: 2;
        widows: 2
    }

    .c19 {
        color: inherit;
        text-decoration: inherit
    }

    .c8 {
        font-size: 10pt
    }

    .c26 {
        color: #1062cb
    }

    .c13 {
        height: 107.2pt
    }

    .c20 {
        font-size: 9pt
    }

    .c18 {
        height: 72pt
    }

    .c35 {
        height: 120pt
    }

    .c37 {
        height: 11pt
    }

    .c40 {
        height: 265pt
    }

    .c23 {
        font-weight: 400
    }

    .c39 {
        page-break-after: avoid
    }

    .c34 {
        height: 0pt
    }

    .title {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 3pt;
        color: #f2511b;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Lato"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Lato"
    }

    h1 {
        padding-top: 4pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 5pt;
        color: #b6d7a8;
        font-size: 10pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c38 doc-content"><p class="c27"><span class="c23 c28"></span></p><a
        id="t.99b103e31f4f66561f78fe0809f07db3ef6e2bf5"></a><a id="t.0"></a>
<table class="c29">
    <tr class="c35">
        <td class="c10" colspan="1" rowspan="1"><p class="c15 c39 title" id="h.fssrdj1p5k3u"><span class="c30">Jocy Wolff</span>
        </p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c15"><span class="c7">Senior Software Engineer</span></p>
            <p class="c36"><span class="c12 c8"><a class="c19"
                                                   href="https://www.google.com/url?q=https://github.com/JocyW&amp;sa=D&amp;source=editors&amp;ust=1712866953994158&amp;usg=AOvVaw0EQldiyOyH4y977btBzOKp">https://github.com/JocyW</a></span><span
                    class="c8"><br></span><span class="c12 c8"><a class="c19"
                                                                  href="https://www.google.com/url?q=https://www.linkedin.com/in/jocy-wolff-b623a8233/&amp;sa=D&amp;source=editors&amp;ust=1712866953994460&amp;usg=AOvVaw0NN46DkXy2g87LZiA-oSBt">https://www.linkedin.com/in/jocy-wolff-b623a8233/</a></span>
            </p>
            <p class="c36"><span class="c31 c8 c26 c23">+49 1573 7148846</span></p>
            <p class="c15"><span class="c8 c26">jocywolff@gmail.com</span></p></td>
    </tr>
    <tr class="c18">
        <td class="c10" colspan="1" rowspan="1"><h1 class="c24" id="h.61e3cm1p1fln"><span class="c33"></span></h1></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c11"><span class="c6 c31">Skills</span></p>
            <p class="c11"><span class="c8">Typescript, React, Responsive Design, Accessible design, Tailwind, Kotlin, SpringBoot, GraphQL, RESTful, PostgreSQL, AWS, Github, Github Actions, Datadog, Openshift, Web components, Figma, Ruby on Rails, VueJS, NodeJS, PHP, Laravel</span>
            </p></td>
    </tr>
    <tr class="c40">
        <td class="c10" colspan="1" rowspan="1"><p class="c15 c37"><span class="c16"></span></p></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c11"><span class="c6">Experience</span></p>
            <h2 class="c11" id="h.y1q60llsp3ln"><span>Santander Auto Software</span><span
                    class="c9">&nbsp;/ </span><span class="c14">Senior </span><span class="c23">Software Engineer</span>
            </h2>
            <h3 class="c15" id="h.80m0megl6m3e"><span>MAY</span><span class="c0">&nbsp;20</span><span>22</span><span
                    class="c0">&nbsp;- PRESENT, &nbsp;</span><span>REMOTE</span></h3>
            <p class="c4"><span class="c3">SDE-2 on a Europe-wide greenfield initiative. Building a leasing system from the ground up with an international system; focusing on Frontend Engineering.</span>
            </p>
            <p class="c4"><span class="c3">- Identified process gaps autonomously, devising and implementing software solutions to address them effectively.</span>
            </p>
            <p class="c4"><span class="c3">- Played a key role in crafting original software patterns, laying the groundwork for scalable and efficient systems.</span>
            </p>
            <p class="c4"><span class="c3">- Defined the essential requirements for the initial go-live, ensuring a smooth and successful launch.</span>
            </p>
            <p class="c4"><span class="c3">- Designed the interviewing process to test and onboard top engineering talent clearing the high bar of the program.</span>
            </p>
            <p class="c4"><span class="c3">- Engineered patterns enabling seamless scalability from a small team to over 50 engineers and from a single-country MVP to supporting multiple processes across various countries.</span>
            </p>
            <h3 class="c4 c22" id="h.5sk6bnlzuznd"><span class="c17 c8"></span></h3>
            <h2 class="c25" id="h.jx2g99olagu3"><span>Santander Consumer Technology Services</span><span class="c9">&nbsp;/ </span><span
                    class="c23">Frontend Engineer</span></h2>
            <h3 class="c15" id="h.qapvr1v5dben"><span>NOV</span><span class="c0">&nbsp;20</span><span>21</span><span
                    class="c0">&nbsp;- </span><span>MAY</span><span class="c0">&nbsp;20</span><span>22</span><span
                    class="c0">, &nbsp;</span><span>M&Ouml;NCHENGLADBACH</span></h3>
            <p class="c5"><span class="c3">Lead frontend engineer on the customer-facing digital financing journey for mobility.</span>
            </p>
            <p class="c5"><span class="c3">- Led the overhaul of an existing frontend application, streamlining complex and unwieldy code into a more maintainable and efficient hook-based React application.</span>
            </p>
            <p class="c5"><span class="c3">- Spearheaded the adoption of contemporary frontend development practices, implementing backend-side state management to replace a redux-based frontend state machine.</span>
            </p>
            <p class="c5"><span class="c3">- Pioneered the effort to enable white labelling of the frontend application, allowing seamless customization for different prominent mobility partners.</span>
            </p>
            <p class="c5"><span class="c3">- Collaborated closely with backend engineers, designers, and product managers to ensure alignment and successful implementation of white labelling features.</span>
            </p>
            <h2 class="c25" id="h.bzmuwmfhy523"><span>Santander Consumer Technology Services</span><span class="c9">&nbsp;/ </span><span
                    class="c23">Dual Student</span></h2>
            <h3 class="c15" id="h.aoj1792hs637"><span>JUN</span><span class="c0">&nbsp;20</span><span>18</span><span
                    class="c0">&nbsp;- </span><span>NOV</span><span class="c0">&nbsp;20</span><span>21</span><span
                    class="c0">, </span><span>M&Ouml;NCHENGLADBACH</span></h3>
            <p class="c4"><span class="c3">Filled the role of technical lead for a team of students. Developed internal web software with various frontend and backend technologies.</span>
            </p>
            <p class="c4"><span class="c3">- Guided and mentored a team of student developers, fostering collaboration and maximizing productivity in our projects.</span>
            </p>
            <p class="c4"><span class="c3">- Led the development effort to replace multiple HR applications, including the internal job postings portal and telephone directory, with a unified and streamlined solution.</span>
            </p>
            <p class="c4"><span class="c3">- Acted as lead engineer, product owner, and platforms engineer, ensuring cohesion between technical development, product vision, and platform architecture.</span>
            </p>
            <p class="c4"><span class="c3">- Implemented agile practices to facilitate iterative development cycles, enabling rapid deployment of new features and continuous improvement.</span>
            </p>
            <p class="c4"><span class="c8">- Worked closely with HR stakeholders to understand requirements, gather feedback, and iterate on solutions to meet their evolving needs.</span><span
                    class="c3">&nbsp;</span></p>
            <h2 class="c25" id="h.v9ski7d3spxp"><span>Paragon eSports e.V. &nbsp;/ </span><span class="c2">Co-Developer of Paragon League</span>
            </h2>
            <h3 class="c15" id="h.6mn484sxzg8s"><span class="c8 c17">2013- 2017, REMOTE</span></h3>
            <p class="c4"><span class="c3">Developed an online eSports tournament page from scratch in Laravel with PHP that hosted over 1.000 events. Created a managed server software in PHP to enable a single administrator to manage tournaments with up to 500 participants, with real-time in-game statistics that deeply integrated with the web platform via HTTP APIs and Websockets.</span>
            </p>
            <p class="c4"><span class="c8 c12"><a class="c19"
                                                  href="https://www.google.com/url?q=https://league.paragon-esports.com&amp;sa=D&amp;source=editors&amp;ust=1712866954002280&amp;usg=AOvVaw0UItdQ5TWeXpK-XuseZENF">https://league.paragon-esports.com</a></span>
            </p></td>
    </tr>
    <tr class="c13">
        <td class="c1" colspan="1" rowspan="1"><h1 class="c24" id="h.tk538brb1kdf"><span class="c16"></span></h1></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c32"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <p class="c11"><span class="c6">Education</span></p>
            <h2 class="c11" id="h.r7oinwx5vtl9">
                <span>FOM University of Applied Sciences for Economics and Management</span><span
                    class="c9">&nbsp;/ </span><span
                    class="c23">Bachelor of Science - Business Information Systems</span></h2>
            <h3 class="c15" id="h.uqfre138cju9"><span>OCT</span><span class="c0">&nbsp;20</span><span>18</span><span
                    class="c0">&nbsp;- </span><span>DEC</span><span class="c0">&nbsp;</span><span>2021</span><span
                    class="c0">, &nbsp;</span><span>D&Uuml;SSELDORF</span></h3>
            <p class="c5"><span class="c20">Part-time, Grade: 1.9</span></p></td>
    </tr>
    <tr class="c34">
        <td class="c1" colspan="1" rowspan="1"><h1 class="c24" id="h.skqh4zb6ceyb"><span class="c3"></span></h1>
            <h1 class="c24" id="h.gtrqa8bnq786"><span class="c16"></span></h1></td>
        <td class="c21" colspan="1" rowspan="1"><p class="c32"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img
                alt="" src="images/image1.png"
                style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="horizontal line"></span></p>
            <p class="c11"><span class="c6">Certificates</span></p>
            <h2 class="c11" id="h.dtcp6btjib63"><span>Groupo Santander / </span><span class="c2">BeTech &amp; Business Program</span>
            </h2>
            <h3 class="c15" id="h.e92y4oxwvkvb"><span
                    class="c17 c8">OCT 2018 - AUG 2023, &nbsp;MADRID, S&Atilde;O PAULO</span></h3>
            <p class="c5"><span class="c3">Participated in the international tech talent program with 90 colleagues from 20 different nations. Learned about technology trends like generative AI and no-trust banking. Created an MVP and business plan for the winning idea for an omnichannel application.</span>
            </p></td>
    </tr>
</table>
<p class="c27 c41"><span class="c2"></span></p></body>
</html>